[gd_scene load_steps=8 format=3 uid="uid://dn8sm8yrbw7gq"]

[ext_resource type="PackedScene" uid="uid://bm7y83q57jaqj" path="res://Game Assets/Walls n Stuff/FloorTile.tscn" id="1_l2iff"]
[ext_resource type="PackedScene" uid="uid://b3k65sjuw8040" path="res://Game Assets/Walls n Stuff/WandInnenEinfarbig.tscn" id="2_jwmtv"]
[ext_resource type="PackedScene" uid="uid://cf6we7nmx02og" path="res://Game Assets/Walls n Stuff/WandAußenNeu.tscn" id="3_1d5xm"]
[ext_resource type="PackedScene" uid="uid://eabibpd22klb" path="res://Game Assets/Walls n Stuff/DoppelTürOhneLeiste.tscn" id="4_nmqoy"]
[ext_resource type="PackedScene" uid="uid://c613lq67yfqfc" path="res://Game Assets/Walls n Stuff/VersperrteDoppelTür.tscn" id="5_mk8pa"]
[ext_resource type="PackedScene" uid="uid://dy4ptaa6dtvyu" path="res://Szenen/Player.tscn" id="6_hvlu3"]

[sub_resource type="BoxMesh" id="BoxMesh_pxd2g"]

[node name="Preview" type="Node3D"]

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(2.57303, 0, 0, 0, 0.615404, 0, 0, 0, 2.29012, 0.0549471, 5.17632, 6.04529)
mesh = SubResource("BoxMesh_pxd2g")

[node name="FloorTile5" parent="." instance=ExtResource("1_l2iff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 5)

[node name="FloorTile6" parent="." instance=ExtResource("1_l2iff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.75, 5)

[node name="FloorTile465" parent="." instance=ExtResource("1_l2iff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.75, 6)

[node name="FloorTile467" parent="." instance=ExtResource("1_l2iff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 6)

[node name="WandInnenOhneLeiste264" parent="." instance=ExtResource("2_jwmtv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 1.75, 6)

[node name="WandInnenOhneLeiste445" parent="." instance=ExtResource("3_1d5xm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 1.75, 5)

[node name="WandInnenOhneLeiste266" parent="." instance=ExtResource("2_jwmtv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 1.75, 7)

[node name="WandInnenOhneLeiste447" parent="." instance=ExtResource("3_1d5xm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 1.75, 6)

[node name="WandInnenOhneLeiste321" parent="." instance=ExtResource("2_jwmtv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 1.75, 6)

[node name="WandInnenOhneLeiste449" parent="." instance=ExtResource("3_1d5xm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 1.75, 7)

[node name="WandInnenOhneLeiste268" parent="." instance=ExtResource("2_jwmtv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 1.75, 5)

[node name="WandInnenOhneLeiste451" parent="." instance=ExtResource("3_1d5xm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 1.75, 6)

[node name="TürOhneLeiste" parent="." instance=ExtResource("4_nmqoy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.75, 5)

[node name="DoppelTürOhneLeiste" parent="." instance=ExtResource("5_mk8pa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.74919, 7)

[node name="Player" parent="." instance=ExtResource("6_hvlu3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.2, 6)
script = null

[node name="Cursor" parent="Player/Head/Camera3D" index="2"]
visible = false

[node name="Hand" parent="Player/Head/Camera3D" index="3"]
visible = false

[editable path="Player"]
