[gd_scene load_steps=5 format=3 uid="uid://bofpn4rubvt68"]

[ext_resource type="PackedScene" uid="uid://ds3y3a4vopsnq" path="res://Assets/SchrankGroß.glb" id="1_8muyk"]
[ext_resource type="Material" uid="uid://ch1drv0vxjee4" path="res://Assets/Materials/Holz.tres" id="2_uo5x4"]
[ext_resource type="Material" uid="uid://bj118p6up2n7j" path="res://Assets/Materials/Metall_Glatt.tres" id="3_gjum7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4i01t"]
size = Vector3(1.23248, 1.94153, 0.449829)

[node name="SchrankGroß" instance=ExtResource("1_8muyk")]

[node name="Cube" parent="." index="0"]
material_override = ExtResource("2_uo5x4")

[node name="Cube_001" parent="." index="1"]
surface_material_override/0 = ExtResource("2_uo5x4")
surface_material_override/1 = ExtResource("3_gjum7")
surface_material_override/2 = ExtResource("3_gjum7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15527e-05, 0.966449, 0.0813599)
shape = SubResource("BoxShape3D_4i01t")
